{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=31.42.127.32;Port=5432;Database=yurtmenu;Username=yurtuser;Password=Yurt2024!Menu@DB;Timeout=60;Command Timeout=60;Keepalive=30"
    },
    "Jwt": {
        "Key": "BunuDegistir_YurtMenuSuperGizliAnahtar1234!",
        "Issuer": "YurtMenu.API",
        "Audience": "YurtMenu.Frontend"
    },

    "GoogleCloud": {
	"CredentialsPath": "/var/www/firebase.json",
        "ProjectId": "kyk-yemek-659c1"
    },

    "AllowedHosts": "*",
    "ApiKey": "KykYemekListeSuperSecretKey2026!"
}
